types:
  WorkflowDeploymentsListRequestStatus:
    enum:
      - ACTIVE
      - ARCHIVED
    source:
      openapi: openapi/openapi.yml
  ListWorkflowReleaseTagsRequestSource:
    enum:
      - SYSTEM
      - USER
    source:
      openapi: openapi/openapi.yml
imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    list:
      path: /v1/workflow-deployments
      method: GET
      auth: true
      docs: Used to list all Workflow Deployments.
      request:
        name: WorkflowDeploymentsListRequest
        query-parameters:
          limit:
            type: optional<integer>
            docs: Number of results to return per page.
          offset:
            type: optional<integer>
            docs: The initial index from which to return the results.
          ordering:
            type: optional<string>
            docs: Which field to use when ordering the results.
          status:
            type: optional<WorkflowDeploymentsListRequestStatus>
            docs: status
      response:
        docs: ''
        type: root.PaginatedSlimWorkflowDeploymentList
      url: Default
      availability: pre-release
      examples:
        - response:
            body:
              count: 123
              next: http://api.example.org/accounts/?offset=400&limit=100
              previous: http://api.example.org/accounts/?offset=200&limit=100
              results:
                - id: id
                  name: name
                  label: label
                  status: ACTIVE
                  environment: DEVELOPMENT
                  created: '2024-01-15T09:30:00Z'
                  last_deployed_on: '2024-01-15T09:30:00Z'
                  input_variables:
                    - id: id
                      key: key
                      type: STRING
                  output_variables:
                    - id: id
                      key: key
                      type: STRING
                  description: description
      audiences:
        - customers
    retrieve:
      path: /v1/workflow-deployments/{id}
      method: GET
      auth: true
      docs: Used to retrieve a workflow deployment given its ID or name.
      path-parameters:
        id:
          type: string
          docs: Either the Workflow Deployment's ID or its unique name
      response:
        docs: ''
        type: root.WorkflowDeploymentRead
      url: Default
      availability: pre-release
      examples:
        - path-parameters:
            id: id
          response:
            body:
              id: id
              name: name
              label: label
              status: ACTIVE
              environment: DEVELOPMENT
              created: '2024-01-15T09:30:00Z'
              last_deployed_on: '2024-01-15T09:30:00Z'
              last_deployed_history_item_id: last_deployed_history_item_id
              input_variables:
                - id: id
                  key: key
                  type: STRING
                  required: true
                  default:
                    type: STRING
              output_variables:
                - id: id
                  key: key
                  type: STRING
                  required: true
                  default:
                    type: STRING
              description: description
      audiences:
        - customers
    list_workflow_release_tags:
      path: /v1/workflow-deployments/{id}/release-tags
      method: GET
      auth: true
      docs: List Release Tags associated with the specified Workflow Deployment
      path-parameters:
        id:
          type: string
          docs: Either the Workflow Deployment's ID or its unique name
      request:
        name: ListWorkflowReleaseTagsRequest
        query-parameters:
          limit:
            type: optional<integer>
            docs: Number of results to return per page.
          offset:
            type: optional<integer>
            docs: The initial index from which to return the results.
          ordering:
            type: optional<string>
            docs: Which field to use when ordering the results.
          source: optional<ListWorkflowReleaseTagsRequestSource>
      response:
        docs: ''
        type: root.PaginatedWorkflowReleaseTagReadList
      url: Default
      availability: pre-release
      examples:
        - path-parameters:
            id: id
          response:
            body:
              count: 123
              next: http://api.example.org/accounts/?offset=400&limit=100
              previous: http://api.example.org/accounts/?offset=200&limit=100
              results:
                - name: name
                  source: SYSTEM
                  history_item:
                    id: id
                    timestamp: '2024-01-15T09:30:00Z'
      audiences:
        - customers
    retrieve_workflow_release_tag:
      path: /v1/workflow-deployments/{id}/release-tags/{name}
      method: GET
      auth: true
      docs: >-
        Retrieve a Workflow Release Tag by tag name, associated with a specified
        Workflow Deployment.
      path-parameters:
        id:
          type: string
          docs: A UUID string identifying this workflow deployment.
        name:
          type: string
          docs: >-
            The name of the Release Tag associated with this Workflow Deployment
            that you'd like to retrieve.
      response:
        docs: ''
        type: root.WorkflowReleaseTagRead
      url: Default
      availability: pre-release
      examples:
        - path-parameters:
            id: id
            name: name
          response:
            body:
              name: name
              source: SYSTEM
              history_item:
                id: id
                timestamp: '2024-01-15T09:30:00Z'
      audiences:
        - customers
    update_workflow_release_tag:
      path: /v1/workflow-deployments/{id}/release-tags/{name}
      method: PATCH
      auth: true
      docs: >-
        Updates an existing Release Tag associated with the specified Workflow
        Deployment.
      path-parameters:
        id:
          type: string
          docs: A UUID string identifying this workflow deployment.
        name:
          type: string
          docs: >-
            The name of the Release Tag associated with this Workflow Deployment
            that you'd like to update.
      request:
        name: PatchedWorkflowReleaseTagUpdateRequest
        body:
          properties:
            history_item_id:
              type: optional<string>
              docs: The ID of the Workflow Deployment History Item to tag
              validation:
                format: uuid
      response:
        docs: ''
        type: root.WorkflowReleaseTagRead
      url: Default
      availability: pre-release
      examples:
        - path-parameters:
            id: id
            name: name
          request: {}
          response:
            body:
              name: name
              source: SYSTEM
              history_item:
                id: id
                timestamp: '2024-01-15T09:30:00Z'
      audiences:
        - customers
  source:
    openapi: openapi/openapi.yml
